# callTaxi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/z/taxi/taxi/: MapActivityTest.kt
app/src/androidTest/java/zig/zak/taxi/: MapActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/z/taxi/: App.kt
app/src/main/java/z/taxi/activity/: DriverActivity.kt  MainActivity.kt  MapActivity.kt  PassengerActivity.kt
app/src/main/java/z/taxi/annotation/: ActivityScope.kt
app/src/main/java/z/taxi/component/: AppComponent.kt
app/src/main/java/z/taxi/manager/: ApiManager.kt  LocationManager.kt
app/src/main/java/z/taxi/model/: Taxist.kt
app/src/main/java/z/taxi/module/: AppInjectionModule.kt  AppModule.kt  DriverActivityModule.kt
app/src/main/java/z/taxi/receiver/: StopServiceReceiver.kt
app/src/main/java/z/taxi/service/: TaxiService.kt
app/src/main/java/z/taxi/util/: Util.kt
app/src/main/java/zig/zak/taxi/: App.kt
app/src/main/java/zig/zak/taxi/activity/: DriverActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  PassengerActivity.kt
app/src/main/java/zig/zak/taxi/adapter/: TaxiInfoWindowAdapter.kt  TaxistAdapter.kt
app/src/main/java/zig/zak/taxi/component/: AppComponent.kt
app/src/main/java/zig/zak/taxi/fragment/: TaxMapFragment.kt  TaxisFragment.kt
app/src/main/java/zig/zak/taxi/manager/: ApiManager.kt  LocationManager.kt
app/src/main/java/zig/zak/taxi/model/: Taxist.kt
app/src/main/java/zig/zak/taxi/module/: ActivityModule.kt  AppModule.kt  PassengerActivityModule.kt
app/src/main/java/zig/zak/taxi/receiver/: StopServiceReceiver.kt
app/src/main/java/zig/zak/taxi/service/: TaxiService.kt
app/src/main/java/zig/zak/taxi/util/: Utils.kt
app/src/main/java/zig/zak/taxor/: App.kt
app/src/main/java/zig/zak/taxor/activity/: DriverActivity.kt  MainActivity.kt  MapsActivity.kt  PassengerActivity.kt
app/src/main/java/zig/zak/taxor/adapter/: TaxiInfoWindowAdapter.kt  TaxistAdapter.kt
app/src/main/java/zig/zak/taxor/component/: AppComponent.kt
app/src/main/java/zig/zak/taxor/fragment/: TaxMapFragment.kt  TaxisFragment.kt  TaxistFragment.kt
app/src/main/java/zig/zak/taxor/manager/: ApiManager.kt  LocationManager.kt
app/src/main/java/zig/zak/taxor/model/: Taxist.kt
app/src/main/java/zig/zak/taxor/module/: ActivityModule.kt  AppModule.kt  PassengerActivityModule.kt
app/src/main/java/zig/zak/taxor/receiver/: StopServiceReceiver.kt
app/src/main/java/zig/zak/taxor/service/: TaxiService.kt
app/src/main/java/zig/zak/taxor/util/: Utils.kt
app/src/main/res/drawable/: ic_call_video_24.xml  ic_check_24.xml  ic_local_phone_24dp.xml  ic_person_24.xml  ic_refresh_black_24dp.xml  rounded_corner.xml  taxi_24.xml
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_maps.xml  activity_no_net.xml  activity_passenger.xml  dialog_taxist_data.xml  driver.xml  fragment_list_taxists.xml  marker_window.xml  passenger.xml  taxist_item.xml
app/src/main/res/menu/: menu_map.xml  menu_pass.xml  menu_taxist_list.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/main/java/z/taxi/webrtc/util/: Util.java
webrtc/src/main/res/drawable/: ic_phone_24.xml  ic_switch_camera_24.xml
webrtc/src/main/res/values/: colors.xml
