apply plugin: 'com.android.library'

def localProperties = new Properties()
localProperties.load(rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        buildConfigField "String", "SERVER", localProperties["server"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'io.crossbar.autobahn:autobahn-android:20.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
