apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def localProperties = new Properties()
localProperties.load(rootProject.file('local.properties').newDataInputStream())
def keystoreProperties = new Properties()
keystoreProperties.load(rootProject.file("keystore.properties").newDataInputStream())
android {
    signingConfigs {
        zig {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId localProperties["id"]
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 8
        versionName "1.7"
        resValue "string", "KEY", localProperties["key"]
        buildConfigField "String", "SERVER", localProperties["server"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zig
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions {
        useIR = true
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerVersion "$kotlin_version"
        kotlinCompilerExtensionVersion '1.0.0-alpha09'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation "androidx.compose.runtime:runtime:1.0.0-alpha08"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':webrtc')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.dagger:dagger-android-support:2.30.1'
    kapt 'com.google.dagger:dagger-compiler:2.30.1'
    kapt 'com.google.dagger:dagger-android-processor:2.30.1'
    implementation 'io.crossbar.autobahn:autobahn-android:20.2.1'
    implementation 'androidx.compose.ui:ui:1.0.0-alpha09'
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha09'
    implementation 'androidx.compose.material:material:1.0.0-alpha09'
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
}
